<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ethereum Contract Update</title>
	<meta name="description" content="Getting up and running with Ethereum on Ubuntu Trusty has been fairly painless thanks to the truffle development environment. The HOWTO: Building Ethereum Ap...">

	<link rel="stylesheet" href= "/css/main.css">
	<link rel="canonical" href="https://herestomwiththeweather.com/2016/02/27/ethereum-contract-update.html">
	<link rel="alternate" type="application/rss+xml" title="HeresTomWithTheWeather" href="https://herestomwiththeweather.com /feed.xml ">
	
	<link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />
	
	<!-- Begin Jekyll SEO tag -->
<title>Ethereum Contract Update - HeresTomWithTheWeather</title>
<meta property="og:title" content="Ethereum Contract Update" />
<meta name="description" content="mostly about Internet and ice hockey" />
<meta property='og:description' content="mostly about Internet and ice hockey" />
<link rel="canonical" href="https://herestomwiththeweather.com/2016/02/27/ethereum-contract-update.html" itemprop="url" />
<meta property='og:url' content='https://herestomwiththeweather.com/2016/02/27/ethereum-contract-update.html' />
<meta property="og:site_name" content="HeresTomWithTheWeather" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "HeresTomWithTheWeather",
      "url" : "https://herestomwiththeweather.com"
    }
  </script>
<meta property="og:type" content="article" />
<link rel="prev" href="https://herestomwiththeweather.com/2015/10/28/iiw21.html" title="IIW21" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Ethereum Contract Update",
      "image": null,
      "datePublished": "2016-02-27T11:22:00-06:00",
      "description": null
    }
  </script>
<!-- End Jekyll SEO tag -->
</head>

<body class="h-feed">

	<header class="site-header" role="banner">
		<a class="site-title" href="/">HeresTomWithTheWeather</a>
		<nav class="site-nav" role="navigation">
			<ul>
				
      	 
         
         
				 <li itemprop="url"><a  class="" href="/about/">About</a></li>
				 
	 
 
         
 
         
 
         
 
         
 
			</ul>
		</nav>
	</header>
	
	<div id="wrapper">
		<main role="main">
			<div class="content">
				<article class="post h-entry">
  <header class="entry-header">
	  <h1 class="post-title p-name">
		  <a class="u-url" rel="bookmark" href="/2016/02/27/ethereum-contract-update.html">
			  Ethereum Contract Update
		  </a>
	  </h1>
  </header>
  <div class="e-content">
      <p>Getting up and running with <a href="https://www.ethereum.org">Ethereum</a> on Ubuntu Trusty has been fairly painless thanks to the <a href="https://github.com/ConsenSys/truffle">truffle</a> development environment. The <a href="https://www.youtube.com/watch?v=GPP6uAq15d8">HOWTO: Building Ethereum Apps With Truffle</a> is a good introduction but a few details, like directory layout, have changed since then.</p>

<p>At <a href="http://www.meetup.com/Austin-Ethereum-Meetup/events/228452105">the most recent Austin Ethereum meetup</a> we had a conversation about how to handle the contingency of when you need to update your “<a href="https://medium.com/@ConsenSys/unpacking-the-term-smart-contract-e63238f7db65#.q6szg6xr5">contract</a>” which has already been deployed to the blockchain. Using “contract” as the term for the main class makes the discussion of updating such code more difficult than it should be. Code often needs to be updated for new features or fixing bugs.</p>

<p>For instance, it is important to check (as mentioned in <a href="https://chriseth.github.io/notes/talks/safe_solidity/#/7">How to Write Safe Smart Contracts</a> and <a href="http://solidity.readthedocs.org/en/latest/types.html#address">Address types</a>) the return value of send().</p>

<p>The “King of the Ether Throne” <a href="http://www.kingoftheether.com/postmortem.html">post-mortem</a> shares the unenviable experience of not doing this check. The offending solidity code was</p>

<div class="highlighter-rouge"><pre class="highlight"><code>currentMonarch.etherAddress.send(compensation);
</code></pre>
</div>

<p>In this particular case, send() was failing because the destination address was a contract address (an Ethereum Mist “contract-based wallet”) and the default 2300 gas supplied by send() was insufficient for the destination contract to run. So, their <a href="https://github.com/kieranelby/KingOfTheEtherThrone/commit/120f5a20b17600154ecb11ca120ec0dc296f66d5#diff-05a7e7e015bed68b1fcc05cd0b5c680dR209">fix</a> was to define a new sendWithGas() function which allows extra gas to be sent and returns a boolean like send():</p>

<div class="highlighter-rouge"><pre class="highlight"><code>//Unfortunately destination.send() only includes a stipend of 2300 gas, which
//isn't enough to send ether to some wallet contracts - use this to add more.

function sendWithGas(address destination, uint256 value, uint256 extraGasAmt) internal returns (bool)
{
  return destination.call.value(value).gas(extraGasAmt)();
}
</code></pre>
</div>

<p>Now, the sendWithGas() return value is stored in a payment status and if that status is failure, the operation is cancelled with prior state restored.</p>

<p>Now, they just need to update their contract!</p>

  </div>
  <footer class="entry-footer">

      <div class="h-card p-author">
		        <a href="" class="entry-author-link" rel="author">
                  
                  <div class="auth-img">
                    <img src="https://avatars2.githubusercontent.com/u/16299?v=3&s=460" alt="Tom" class="u-photo">
                  </div>
                  
                  

<p>Author: <span class="p-name">Tom</span></p>

            </a>
      </div>
      <div class="meta-wrap">
        <p><a href="">Ethereum Contract Update </a> posted on <time datetime="2016-02-27T11:22:00-06:00" class="dt-time post-date">27 Feb 2016</time>.</p>
        <p>This entry has been tagged with the keywords: <span class="tag">ethereum </span></p>
    </div>
  
</footer>
</article>


<script id="webmention-hosted">
(function () {
var sn = document.createElement("script"), s = document.getElementsByTagName("script")[0], url;
url = document.querySelectorAll ? document.querySelectorAll("link[rel~=canonical]") : false;
url = url && url[0] ? url[0].href : false;
sn.type = "text/javascript"; sn.async = true;
sn.src = "//webmention.herokuapp.com/api/embed?url" + encodeURIComponent(url || window.location);
s.parentNode.insertBefore(sn, s);
}());
</script>



			</div>
		</main>

	</div>
	<footer class="site-footer" role="contentinfo">
<p>
	Built with <a href="https://github.com/miklb/jekyll-indieweb">Jekyll</a> on <a href="https://indiewebcamp.com">IndieWeb principles</a>
</p>
	</footer>
</body>

</html>
