<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Welcome to Jekyll-Indieweb</title>
	<meta name="description" content="Welcome to Jekyll-Indieweb. The goal of this project was to provide someone without a web presence a quick and easy way to start using the basics of the Indi...">

	<link rel="stylesheet" href= "/css/main.css">
	<link rel="canonical" href="https://herestomwiththeweather.com/2016/04/10/welcome-to-jekyll-indieweb.html">
	<link rel="alternate" type="application/rss+xml" title="HeresTomWithTheWeather" href="https://herestomwiththeweather.com /feed.xml ">
	
	<!-- Begin Jekyll SEO tag -->
<title>Welcome to Jekyll-Indieweb - HeresTomWithTheWeather</title>
<meta property="og:title" content="Welcome to Jekyll-Indieweb" />
<meta name="description" content="mostly about Internet and ice hockey" />
<meta property='og:description' content="mostly about Internet and ice hockey" />
<link rel="canonical" href="https://herestomwiththeweather.com/2016/04/10/welcome-to-jekyll-indieweb.html" itemprop="url" />
<meta property='og:url' content='https://herestomwiththeweather.com/2016/04/10/welcome-to-jekyll-indieweb.html' />
<meta property="og:site_name" content="HeresTomWithTheWeather" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "HeresTomWithTheWeather",
      "url" : "https://herestomwiththeweather.com"
    }
  </script>
<meta property="og:type" content="article" />
<link rel="prev" href="https://herestomwiththeweather.com/jekyll/update/2016/02/03/welcome-to-jekyll.html" title="Welcome to Jekyll!" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Welcome to Jekyll-Indieweb",
      "image": null,
      "datePublished": "2016-04-10T00:00:00-05:00",
      "description": null
    }
  </script>
<!-- End Jekyll SEO tag -->
</head>

<body class="h-feed">

	<header class="site-header" role="banner">
		<a class="site-title" href="/">HeresTomWithTheWeather</a>
		<nav class="site-nav" role="navigation">
			<ul>
				
      	 
         
         
				 <li itemprop="url"><a  class="" href="/about/">About</a></li>
				 
	 
 
         
 
         
 
         
 
			</ul>
		</nav>
	</header>
	
	<div id="wrapper">
		<main role="main">
			<div class="content">
				<article class="post h-entry">
  <header class="entry-header">
	  <h1 class="post-title p-name">
		  <a class="u-url" rel="bookmark" href="/2016/04/10/welcome-to-jekyll-indieweb.html">
			  Welcome to Jekyll-Indieweb
		  </a>
	  </h1>
  </header>
  <div class="e-content">
      <p>Welcome to Jekyll-Indieweb. The goal of this project was to provide someone without a web presence a quick and easy way to start using the basics of the <a href="https://indiewebcamp.com">Indieweb</a>.</p>

<p>Currently supported are microformats, including an author h-card on the home page. Social media links are configurable in <code class="highlighter-rouge">_config.yml</code>. Where applicable, fill in either your profile link or nick name for each profile you wold like to link to. Remember, empty values will not show up in the h-card.</p>

<p>Also configurable is whether or not you would like to receive <a href="https://indiewebcamp.com/Webmention">webmentions</a> on your posts. Leave <code class="highlighter-rouge">webmentions:</code> blank. The built in support is for Voxpelli’s <a href="https://webmention.herokuapp.com">webmention end point</a>. Simply register with the service and set the configuration to <strong>yes</strong>. Read further in the wiki about webmetnions.</p>

<p>Currently there isn’t a simple method for sending webmentions with static blogs, especially hosted on GitHub, but as soon as a solution is in place, I will update this project. If you are adventurous, feel free to ping me in the  IRC channel and I can share my method.</p>

<p>Finally, I attempted to make the <em>design</em> of this project as un-opinionated as I could, but maintain an aesthetic that someone just starting out would comfortable with and still be able to easily customize.</p>

<p>Visit the <a href="https://github.com/miklb/jekyll-indieweb">GitHub repo to get started</a>.</p>

  </div>
  <footer class="entry-footer">
	  <div class="entry-meta">
      <div class="h-card p-author">
		        <a href="" class="entry-author-link" rel="author">
                  
                  <div class="auth-img">
                    <img src="https://avatars2.githubusercontent.com/u/16299?v=3&s=460" alt="Tom" class="u-photo">
                  </div>
                  
                  

<p>Author: <span class="p-name">Tom</span></p>

            </a>
      </div>
      <div class="meta-wrap">
        <p><a href="">Welcome to Jekyll-Indieweb </a> posted on <time datetime="2016-04-10T00:00:00-05:00" class="dt-time post-date">10 Apr 2016</time>.</p>
        <p>This entry has been tagged with the keywords: <span class="tag">indieweb </span><span class="tag">Jekyll </span></p>
    </div>
  </div>
</footer>
</article>



			</div>
		</main>

	</div>
	<footer class="site-footer" role="contentinfo">
<p>
	Built with <a href="https://github.com/miklb/jekyll-indieweb">Jekyll</a> on <a href="https://indiewebcamp.com)
">IndieWeb principles</a>
</p>

	</footer>
</body>

</html>
